{
  "name": "bencuan.me",
  "private": true,
  "description": "bencuan's personal website",
  "version": "2022.0.0",
  "author": "Ben Cuan <contact@bencuan.me>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "gatsby": "^5.4.0",
    "gatsby-plugin-image": "^3.3.2",
    "gatsby-plugin-manifest": "^5.3.1",
    "gatsby-plugin-matomo": "^0.14.0",
    "gatsby-plugin-sass": "^6.3.1",
    "gatsby-plugin-sharp": "^5.8.1",
    "gatsby-source-filesystem": "^5.3.1",
    "gatsby-transformer-sharp": "^5.3.1",
    "hamburgers": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "prettier": "^2.8.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "getfonts": "if [ -f .env ]; then . ./.env; fi; wget -O fonts.zip $FONT_URL && unzip -o fonts.zip -d src/fonts && rm fonts.zip",
    "fontcustom": "fontcustom compile src/fontcustom --output src/fonts",
    "prebuild": "npm run getfonts && cp -r archives static"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/64bitpandas/bencuan.me"
  },
  "bugs": {
    "url": "https://github.com/64bitpandas/bencuan.me/issues"
  }
}
