{
  "files.exclude": {
    "temp": true
  },
  "prettier.documentSelectors": ["**/*.astro"],
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
}
